# vce

./: READ ME.md  README.md  pom.xml  ssd
common/: pom.xml
common/src/main/java/com/weilai9/common/config/aliyun/oss/: OSSConfig.java
common/src/main/java/com/weilai9/common/config/aliyun/sms/: DySmsApiSend.java
common/src/main/java/com/weilai9/common/config/annotation/: MustLogin.java
common/src/main/java/com/weilai9/common/config/auth/: AccessConfiguration.java  AccessInterceptor.java  JwtTokenUtil.java  TokenArgumentResolver.java  TokenUser.java
common/src/main/java/com/weilai9/common/config/druid/: DruidConfig.java
common/src/main/java/com/weilai9/common/config/exception/: BusinessException.java  ExceptionHandlerAdvice.java  GlobalErrorController.java  NoAccessException.java  TokenErrorException.java  TokenExpireException.java
common/src/main/java/com/weilai9/common/config/mybatis/: BaseEntity.java  MetaHandler.java  MybatisPlusConfig.java
common/src/main/java/com/weilai9/common/config/push/umeng/: AndroidNotification.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
common/src/main/java/com/weilai9/common/config/push/umeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
common/src/main/java/com/weilai9/common/config/push/umeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
common/src/main/java/com/weilai9/common/config/qiniu/: QiNiuConfig.java
common/src/main/java/com/weilai9/common/config/rabbitmq/: DirectRabbitConfig.java
common/src/main/java/com/weilai9/common/config/redis/: RedisConfig.java
common/src/main/java/com/weilai9/common/config/scheduled/: ScheduledConfig.java
common/src/main/java/com/weilai9/common/config/swagger/: SwaggerConfiguration.java
common/src/main/java/com/weilai9/common/config/wechat/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
common/src/main/java/com/weilai9/common/constant/: CustomerConstants.java  EnableConstants.java  MsgConstants.java  RedisKey.java  Result.java  TokenConstants.java
common/src/main/java/com/weilai9/common/utils/alipay/: AlipaySangbox.java  AlipayUtil.java
common/src/main/java/com/weilai9/common/utils/http/: RestTemplateUtils.java
common/src/main/java/com/weilai9/common/utils/obs/: ObsUtil.java
common/src/main/java/com/weilai9/common/utils/order/: OrderUtil.java
common/src/main/java/com/weilai9/common/utils/oss/: OSSUtil.java  OssUpload.java
common/src/main/java/com/weilai9/common/utils/push/: UmengPushUtil.java
common/src/main/java/com/weilai9/common/utils/qiniu/: QiuNiuLiveUtil.java
common/src/main/java/com/weilai9/common/utils/qrCode/: BufferedImageLuminanceSource.java  Path2FileUtil.java  QRCodeUtil.java  QrCodeTest.java
common/src/main/java/com/weilai9/common/utils/redis/: RedisUtil.java
common/src/main/java/com/weilai9/common/utils/sms/: SMSUtil.java
common/src/main/java/com/weilai9/common/utils/wechat/: AliSmsUtil.java  ApiStatus.java  CustomGenerator.java  EmojiFilter.java  ExpressUtil.java  FileTypeEnum.java  HuaweiSmsUtil.java  JobUtil.java  QzTask.java  QzUtil.java  RedisHandle.java  ReturnUtil.java  SysConst.java  WxUtil.java
dao/: pom.xml
dao/src/main/java/com/weilai9/dao/entity/: Active.java  ActivityCollect.java  ActivityMsg.java  ActivityPay.java  ActivityRefundApply.java  ActivitySignup.java  Banner.java  Category.java  Crowd.java  Customer.java  CustomerRole.java  Customerqinzuan.java  Customerrelation.java  Goods.java  GoodsFreight.java  Goodscomment.java  Goodsreply.java  Goodssku.java  Groupons.java  MsgInfo.java  Ordergoods.java  Orders.java  Paradise.java  ParadiseRefundApply.java  ParadiseSignup.java  Parentorder.java  Payment.java  Qinzuanrate.java  Qzlog.java  Qzmonthlog.java  Region.java  Role.java  RoleMenuBtn.java  SecondTime.java  ShippingAddress.java  Shoppingcart.java  Store.java  StoreMoneyOff.java  StoreStock.java  Storestockhistory.java  (+9 more)
dao/src/main/java/com/weilai9/dao/mapper/: ActiveMapper.java  ActivityCollectDao.java  ActivityMsgDao.java  ActivityPayDao.java  ActivityRefundApplyDao.java  ActivitySignupDao.java  BannerDao.java  CategoryMapper.java  CrowdMapper.java  CustomerMapper.java  CustomerRoleMapper.java  CustomerqinzuanMapper.java  CustomerrelationMapper.java  GoodsFreightMapper.java  GoodsMapper.java  GoodscommentMapper.java  GoodsreplyMapper.java  GoodsskuMapper.java  GroupBuyingDao.java  GrouponsMapper.java  MsgInfoMapper.java  OrdergoodsMapper.java  OrdersMapper.java  ParadiseDao.java  ParadiseRefundApplyDao.java  ParadiseSignupDao.java  ParentorderMapper.java  PaymentMapper.java  QinzuanrateMapper.java  QzlogMapper.java  QzmonthlogMapper.java  RegionMapper.java  RoleMapper.java  RoleMenuBtnMapper.java  SecondTimeMapper.java  ShippingAddressDao.java  ShoppingcartMapper.java  StoreMapper.java  StoreMoneyOffMapper.java  StoreStockHistoryMapper.java  (+10 more)
dao/src/main/resources/mapper/: ActivityMsgDao.xml  ActivityPayDao.xml  ActivitySignupDao.xml  BannerDao.xml  CustomerMapper.xml  CustomerrelationMapper.xml  GoodsMapper.xml  GoodsreplyMapper.xml  OrdersMapper.xml  QinzuanrateMapper.xml  QzmonthlogMapper.xml  StoreMapper.xml  StoreMoneyOffMapper.xml
dao/src/test/java/: Test1.java
service/: pom.xml
service/src/main/java/com/weilai9/service/admin/: ActivityCollectService.java  ActivityMsgService.java  ActivityPayService.java  ActivityRefundApplyService.java  ActivitySignupService.java  AdminCustomerService.java  AdminStoreService.java  BannerService.java  CustomerrelationService.java  GroupBuyingService.java  IndexService.java  ParadiseRefundApplyService.java  ParadiseService.java  ParadiseSignupService.java  ShippingAddressService.java
service/src/main/java/com/weilai9/service/api/: AboutMeService.java  (+13 more)
web/: pom.xml
web/src/main/java/com/weilai9/web/: SpringMultipleApplication.java
web/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
web/src/test/java/test/: Test.java  Timer.java
(+160 files in other folders)
